
RDBMS
   A Relational database management system (RDBMS) is a database management system (DBMS) that is based on the relational model as introduced by E. F. Codd.

What is table?
The table is a collection of related data entries and it consists of columns and rows.

What is field?
Every table is broken up into smaller entities called fields

A record, also called a row of data, is each individual entry that exists in a table

A column is a vertical entity in a table that contains all information associated with a specific field in a table.


Sql constraints =
   
not null- it ensure that a column can not have null values

default -Provides a default value for a column when none is specified.

UNIQUE Constraint: Ensures that all values in a column are different.

PRIMARY Key: Uniquely identified each rows/records in a database table.

FOREIGN Key: Uniquely identified a rows/records in any another database table.

CHECK Constraint: The CHECK constraint ensures that all values in a column satisfy certain conditions. 


Database Normalization
Eliminating redundant data, for example, storing the same data in more than one tables.
Ensuring data dependencies make sense.


Important functions:=
 upper(FIRST_NAME) – gives the first name column value in upper case.
lower(LAST_NAME) – gives the last name column value in lower case
distict(COLUMN_NAME) – it gives the unique value of column. No duplicates value.
SUBSTRING(str, from postion, how manylenth)- it converts into substring
             ex- select SUBSTRING(first_name,1,3) = it ll gives the first three charcter of first name    column.
LOCATE (search str, str, [position])
  search str – a string which will be search for
str - a string which is going to be searched
position – from where the position wil start for searching

RTRIM(first_name) – removes right spaces from first name column
LTRIM(last_name) – removes left spaces from first name column
LENGTH (str) = returns the length of a given string.

REPLACE(str, find_string, replace_with) = replaces all the occurrences of a substring within a string.

   Ex= SELECT pub_city,country,
    -> REPLACE(country,'K','SA') 
    -> FROM publisher 
    -> WHERE country='UK';

concat(string1,string2,string3,..) = concat multiple string 
  ex – select (first_name,'and',lastname) as name from employee;

ADDDATE('2016-05-15',INTERVAL 10 DAY) = RESULT WIL BE 2016-05-25
EX- SELECT ADDDATE('2016-05-15',INTERVAL OF 10 DAY) AS REQUIRED_DATE

SELECT CURDATE() = RETURNS CURRENT DATE DEPENDS ON SYSTEM DATE
SELECT CURRENT_DATE; = RETURNS CURRENT DATE DEPEND ON SYSTEM DATE
SELECT CURRENT_TIME; = RETURNS CURRENT TIME
SELECT CURRENT_TIMESTAMP; = RETURN Date + time in format of YYYY-MM-DD HH:MM:SS
NOW(); = RETURNS DATE+ TIME SAME AS CURRENT_TIMESTAMP

DATE_FORMAT(DATE,FORMAT)
 EX- DATE_FORMAT(2016-10-31,'%Y') = 2016

%D
Day of the month with English suffix (0th, 1st, 2nd, 3rd, …)

%d
Day of the month, numeric (00..31)

%H
Hour (00..23)

%h
Hour (01..12)

%i
Minutes, numeric (00..59)

%M
Month name (January..December)

%m
Month, numeric (00..12)

%p
AM or PM

%r
Time, 12-hour (hh:mm:ss followed by AM or PM)

%S
Seconds (00..59)

%s
Seconds (00..59)

%W
Weekday name (Sunday..Saturday)

%w
Day of the week (0=Sunday..6=Saturday)

%Y
Year, numeric, four digits

%y
Year, numeric (two digits)


Wild cards
select * from employee where first_name like'%j' === returns nam start with j
select * from employee where first_name like '%k%'; == returns name containg k
selct * from employee where name like 'j---' = returns name which start with j and has 4 chacrter
select * from employee where name like '[abc]%' = returns name which start with ab c
select * from employee where name like '[!abc]%' = returns name which not start with a b or c
select * from employee where name IN ('john','annd');
select * from employee where salry BETWEEN 500 AND 1000
select * from employee order by city ,salry;






................................................................................

14-nov-2016
 
--> AND/OR operators:-

The AND operator displays a record if both the first condition AND the second condition are true.
The OR operator displays a record if either the first condition OR the second condition is true.
ex-
   SELECT * FROM Customers
WHERE Country='Germany'
AND (City='Berlin' OR City='München');

............................................................................
postgres :=

sudo -i -u postgres;= connect to postgres database.
Psql: it lets to come in psql command promte


\l = shows all the database 
\c databse name; - connect to database.
\d shows all the table.

\dt table_name ;   describes the structure of table.
\conninfo – information about current database and , serevr + socket;
\q- exit bfrom psql,


Drop database database_name;  - it drops the  selected database

drop table table_name ; drops the table

DATATYPES in postgres:-

smallint,
integer
bigint
decimal,
varchar
char
timestamp- date+time
date – only date(yyyy-dd-mm)
time – time of the day(hh:mm:ss)
current_date – current date only without time
now()= return current date+time+time zone;
text – text without any limits.
To add constraint inexiting table,.....

alter table table_name add constraint constrain_name foreign key(key) references  
primary_key_table(primary_key);

 to add check constraint:---

alter table table_name add constraint contraint_name check( conditions );


add new column in table...

alter table table_name add column column_name datatype;
 and to enter data in this new column
    update tablle_name set column='' where =..


to delet column in an exiting table.

Alter table table_name drop column column_name;

change data type of column in existing table

 alter table table_name alter column column_name type new_datatype;

change the name of table...

alter table table_name rename to new_table_name;


change colummn name in exiting table..

alter table table_name rename old_column_name to new_column_name;

to add constraint..

alter table table_name add constraint constraintSELECT age(timestamp '2007-10-07');
_name check(conditions).


.........................................................

age( date_data type) – gives the years-months-day 


date1- date2= diffrence between two dates.


current_date-date1= return the diffrence of total days only....
...............................................................

avg(column_name) – retruns the average of that column

count(column_name) – return the total count

max(column_name)  - returns the max value of that column.

min(column_name) – returns the minimum value of that column.

sum(column_name) – returns the sum of all the values of column.
....................................................................


primary key- key which identifies any row uniquely.

Foreign key- foreign key in the table refers to primary key in another table.

It is used t for normilozation.

.................................................................

joins:

inner join:- return all the rows from both the table as long as there is matching between tables.

Select table1.column, table2.column from table1 inner join table2 on table1.common_fileld= table2.common_filed;

left join= all the rows from left with matching rows with right table and null with non matching.

Select table1.column, table2.column from table1 left join table2 on table1.common_fileld= table2.common_filed;

right join= all the rows from right with matching rows with left table and null with non matching.
Select table1.column, table2.column from table1 right join table2 on table1.common_fileld= table2.common_filed;

full join- left_join union all right_join;
.................................................................


having():

select column1,column2 from table1,table2
where[conditions]
group by column1, column2,
having[conditons],
order by column1, column2;





LIBRARY MANGEMENT SYSTEM:..........
............................................................................lib_mgt=# create database library;
CREATE DATABASE
lib_mgt=# \c library;
You are now connected to database "library" as user "postgres".
library=# create table book_details(
library(# isbn int primary key,
library(# title varchar(50),
library(# language varchar(50),
library(# pub_id int,
library(# actual_copy int,
library(# current_copy int,
library(# dept_id int,
library(# check(current_copy !> actual_copy));
ERROR:  operator does not exist: integer !> integer
HINT:  No operator matches the given name and argument type(s). You might need to add explicit type casts.
library=# create table book_details(
isbn int primary key,
title varchar(50),
language varchar(50),
pub_id int,
actual_copy int,
current_copy int,
dept_id int,
check(current_copy <= actual_copy));
CREATE TABLE
library=# \d book_details;
           Table "public.book_details"
    Column    |         Type          | Modifiers 
--------------+-----------------------+-----------
 isbn         | integer               | not null
 title        | character varying(50) | 
 language     | character varying(50) | 
 pub_id       | integer               | 
 actual_copy  | integer               | 
 current_copy | integer               | 
 dept_id      | integer               | 
Indexes:
    "book_details_pkey" PRIMARY KEY, btree (isbn)
Check constraints:
    "book_details_check" CHECK (current_copy <= actual_copy)

library=# insert into book_details values(1,'head first','english',1,20,15,1);
INSERT 0 1
library=# insert into book_details values(2,'concept of c','english',2,40,10,1);
INSERT 0 1
library=# insert into book_details values(3,'java by e bala guruswami','english',1,40,10,1);
INSERT 0 1
library=# insert into book_details values(4,'introduction of database','english',3,50,60,1);
ERROR:  new row for relation "book_details" violates check constraint "book_details_check"
DETAIL:  Failing row contains (4, introduction of database, english, 3, 50, 60, 1).
library=# insert into book_details values(4,'introduction of database','english',3,50,20,3);
INSERT 0 1
library=# select * from book_details;
 isbn |          title           | language | pub_id | actual_copy | current_copy | dept_id 
------+--------------------------+----------+--------+-------------+--------------+---------
    1 | head first               | english  |      1 |          20 |           15 |       1
    2 | concept of c             | english  |      2 |          40 |           10 |       1
    3 | java by e bala guruswami | english  |      1 |          40 |           10 |       1
    4 | introduction of database | english  |      3 |          50 |           20 |       3
(4 rows)

library=# update book_details set dept_id=1 where isbn=4;
UPDATE 1
library=# select * from book_details;
 isbn |          title           | language | pub_id | actual_copy | current_copy | dept_id 
------+--------------------------+----------+--------+-------------+--------------+---------
    1 | head first               | english  |      1 |          20 |           15 |       1
    2 | concept of c             | english  |      2 |          40 |           10 |       1
    3 | java by e bala guruswami | english  |      1 |          40 |           10 |       1
    4 | introduction of database | english  |      3 |          50 |           20 |       1
(4 rows)

library=# create table department;
ERROR:  syntax error at or near ";"
LINE 1: create table department;
                               ^
library=# create table department(
library(# dept_id int primary key,
library(# dept_name varchar(10));
CREATE TABLE
library=# \d department;
           Table "public.department"
  Column   |         Type          | Modifiers 
-----------+-----------------------+-----------
 dept_id   | integer               | not null
 dept_name | character varying(10) | 
Indexes:
    "department_pkey" PRIMARY KEY, btree (dept_id)

library=# insert into department values(1,'cse');
INSERT 0 1
library=# insert into department values(2,'it');
INSERT 0 1
library=# insert into department values(3,'ece');
INSERT 0 1
library=# insert into department values(4,'eee');
INSERT 0 1
library=# insert into department values(5,'me');
INSERT 0 1
library=# insert into department values(6,'civil');
INSERT 0 1
library=# select * from department;
 dept_id | dept_name 
---------+-----------
       1 | cse
       2 | it
       3 | ece
       4 | eee
       5 | me
       6 | civil
(6 rows)

library=# alter table book_details add constraint dept_id_fk foregin key(dept_id) references(department(dept_id));;
ERROR:  syntax error at or near "foregin"
LINE 1: ...lter table book_details add constraint dept_id_fk foregin ke...
                                                             ^
library=# alter table book_details add constraint dept_id_fk foreign key(dept_id) references(department(dept_id));
ERROR:  syntax error at or near "("
LINE 1: ...straint dept_id_fk foreign key(dept_id) references(departmen...
                                                             ^
library=# alter table book_details add constraint dept_id_fk foreign key(dept_id) references department(dept_id);
ALTER TABLE
library=# create table publication_details(
library(# pub_id int primary key,
library(# pub_name varchar(25));
CREATE TABLE
library=# insert into publication_details(1,'bpb publication');
ERROR:  syntax error at or near "1"
LINE 1: insert into publication_details(1,'bpb publication');
                                        ^
library=# insert into publication_details values (1,'bpb publication');
INSERT 0 1
library=# insert into publication_details values (2,' publication');

library=# insert into publication_details values (2,'GPB publication');
INSERT 0 1
library=# insert into publication_details values (2,'CPB publication');
ERROR:  duplicate key value violates unique constraint "publication_details_pkey"
DETAIL:  Key (pub_id)=(2) already exists.
library=# insert into publication_details values (3,'CPB publication');
INSERT 0 1
library=# update publication_details set pub_name='BPB publication' where pub_id=1;
UPDATE 1
library=# select 8 from publication_details;
 ?column? 
----------
        8
        8
        8
(3 rows)

library=# select * from publication_details;
 pub_id |    pub_name     
--------+-----------------
      2 | GPB publication
      3 | CPB publication
      1 | BPB publication
(3 rows)

library=# alter table book_details add constraint pub_id_fk foreign key(pub_id) references publication_details(pub_id);
ALTER TABLE
library=# create table student(
library(# st_id varchar(20),
library(# st_name varchar(50),
library(# sex varchar(10),
library(# dob date,
library(# dept_name varchar(10),
library(# contact bigint);
CREATE TABLE
library=# \d student_details;
Did not find any relation named "student_details".
library=# \d student;
            Table "public.student"
  Column   |         Type          | Modifiers 
-----------+-----------------------+-----------
 st_id     | character varying(20) | 
 st_name   | character varying(50) | 
 sex       | character varying(10) | 
 dob       | date                  | 
 dept_name | character varying(10) | 
 contact   | bigint                | 

library=# insert into student values('cse101','anand kr','male','1994-mar-28','cse',9555114655);
INSERT 0 1
library=# insert into student values('IT101','aryan kr','male','1994-feb-16','IT',9568324658);
INSERT 0 1
library=# insert into student values('cse103','aman gautam','male','1994-jan-10','cse',966395746);
INSERT 0 1
library=# insert into student values('cse103','garima kumari','female','1994-dec-10','cse',9431587963);
INSERT 0 1
library=# insert into student values('cse103','garima kumari','female','1994-dec-10','cse',9431587963);
INSERT 0 1
library=# drop table student;
DROP TABLE
library=# create table student(
st_id varchar(20) primary key,
st_name varchar(50),
sex varchar(10),
dob date,
dept_name varchar(10),
contact bigint);
CREATE TABLE
library=# insert into student values('cse101','garima kumari','female','1994-dec-10','cse',9431587963);
INSERT 0 1
library=# insert into student values('cse102','aman gautam','male','1994-jan-10','cse',966395746);
INSERT 0 1
library=# insert into student values('IT101','aryan kr','male','1994-feb-16','IT',9568324658);
INSERT 0 1
library=# insert into student values('cse103','anand kr','male','1994-mar-28','cse',9555114655);
INSERT 0 1
library=# select * from student;
 st_id  |    st_name    |  sex   |    dob     | dept_name |  contact   
--------+---------------+--------+------------+-----------+------------
 cse101 | garima kumari | female | 1994-12-10 | cse       | 9431587963
 cse102 | aman gautam   | male   | 1994-01-10 | cse       |  966395746
 IT101  | aryan kr      | male   | 1994-02-16 | IT        | 9568324658
 cse103 | anand kr      | male   | 1994-03-28 | cse       | 9555114655
(4 rows)

library=# create table borrower_details(
library(# bo.id varchar,
library(# bo.book_id int,
library(# from date,
library(# return date,
library(# issued_id int);
ERROR:  syntax error at or near "."
LINE 2: bo.id varchar,
          ^
library=# create table borrower_details(
bo_id varchar,
bo_book_id int,
from date,
return date,
issued_id int);
ERROR:  syntax error at or near "from"
LINE 4: from date,
        ^
library=# create table borrower_details(
bo_id varchar(10),
bo_book_id int,
issue_date date,
return_date date,
issued_id int);
CREATE TABLE
library=# \d borrower_details;
         Table "public.borrower_details"
   Column    |         Type          | Modifiers 
-------------+-----------------------+-----------
 bo_id       | character varying(10) | 
 bo_book_id  | integer               | 
 issue_date  | date                  | 
 return_date | date                  | 
 issued_id   | integer               | 

library=# insert into borrower_details('cse101',1,'7-nov-2016','14-nov-2016',1);
ERROR:  syntax error at or near "'cse101'"
LINE 1: insert into borrower_details('cse101',1,'7-nov-2016','14-nov...
                                     ^
library=# insert into borrower_details values('cse101',1,'7-nov-2016','14-nov-2016',1);
INSERT 0 1
library=# insert into borrower_details values('cse102',2,'8-aug-2016','16-aug-2016',1);
INSERT 0 1
library=# insert into borrower_details values('cse103',3,'7-sep-2016','17-sep-2016',2);
INSERT 0 1
library=# insert into borrower_details values('IT101',4,'7-sep-2016','17-sep-2016',3);
INSERT 0 1
library=# select * from borrower_details;
 bo_id  | bo_book_id | issue_date | return_date | issued_id 
--------+------------+------------+-------------+-----------
 cse101 |          1 | 2016-11-07 | 2016-11-14  |         1
 cse102 |          2 | 2016-08-08 | 2016-08-16  |         1
 cse103 |          3 | 2016-09-07 | 2016-09-17  |         2
 IT101  |          4 | 2016-09-07 | 2016-09-17  |         3
(4 rows)

library=# alter table borrower_details add constraint bo_id_fk foreign key(bo_id) references student(st_id);
ALTER TABLE
library=# create table staff_details(
library(# int staff_id primary key,
library(# );
ERROR:  syntax error at or near ")"
LINE 3: );
        ^
library=# create table staff_details(
library(# staff_id int primary key,
library(# staff_name varchar(10),
library(# staff_contact bigint);
CREATE TABLE
library=# insert into staff_details values(
library(# 1,'sharma ji',954732145);
INSERT 0 1
library=# insert into staff_details values(
2,'gupta ji',974699852);
INSERT 0 1
library=# insert into staff_details values(
3,'shayma lal',9874563210);
INSERT 0 1
library=# select * from staff_details;
 staff_id | staff_name | staff_contact 
----------+------------+---------------
        1 | sharma ji  |     954732145
        2 | gupta ji   |     974699852
        3 | shayma lal |    9874563210
(3 rows)

library=# alter table borrower_details add constraint issued_id_fk foreign key(issued_id) references staff_details(staff_id);
ALTER TABLE
library=# alter table borrower_details add constraint chk_constraint check(return_date >= issue_date);
ALTER TABLE
library=# select return_date-issue_date as time_duration from borrower_details;
 time_duration 
---------------
             7
             8
            10
            10
(4 rows)

library=# select current_date;
    date    
------------
 2016-11-15
(1 row)

library=# select * from student;
 st_id  |    st_name    |  sex   |    dob     | dept_name |  contact   
--------+---------------+--------+------------+-----------+------------
 cse101 | garima kumari | female | 1994-12-10 | cse       | 9431587963
 cse102 | aman gautam   | male   | 1994-01-10 | cse       |  966395746
 IT101  | aryan kr      | male   | 1994-02-16 | IT        | 9568324658
 cse103 | anand kr      | male   | 1994-03-28 | cse       | 9555114655
(4 rows)

library=# select current_date-dob as time from student;
 time 
------
 8011
 8345
 8308
 8268
(4 rows)


................................................................................

status for 16 nov 2016

library=# \d
                List of relations
 Schema |        Name         | Type  |  Owner   
--------+---------------------+-------+----------
 public | book_details        | table | postgres
 public | borrower_details    | table | postgres
 public | department          | table | postgres
 public | publication_details | table | postgres
 public | staff_details       | table | postgres
 public | student             | table | postgres
(6 rows)

library=# select * from book_details;


 isbn |          title           | language | pub_id | actual_copy | current_copy | dept_id 
------+--------------------------+----------+--------+-------------+--------------+---------
    1 | head first               | english  |      1 |          20 |           15 |       1
    2 | concept of c             | english  |      2 |          40 |           10 |       1
    3 | java by e bala guruswami | english  |      1 |          40 |           10 |       1
    4 | introduction of database | english  |      3 |          50 |           20 |       1
(4 rows)


library=# select * from department;
 dept_id | dept_name 
---------+-----------
       1 | cse
       2 | it
       3 | ece
       4 | eee
       5 | me
       6 | civil
(6 rows)



library=# insert into book_details values(5,'concept of physics','english',1,80,40,5);
INSERT 0 1
library=# insert into book_details values(6,'circuit design','english',2,70,30,4);
INSERT 0 1
library=# insert into book_details values(7,'data structure by baluja','english',2,70,30,1);
INSERT 0 1
library=# insert into book_details values(8,'NAAS','english',3,70,30,3);
INSERT 0 1
library=# insert into book_details values(9,'math 3 b','english',3,70,30,3);
INSERT 0 1
library=# delete from book_details where isbn=9;
DELETE 1
library=# select * from book_details ;
 isbn |          title           | language | pub_id | actual_copy | current_copy | dept_id 
------+--------------------------+----------+--------+-------------+--------------+---------
    1 | head first               | english  |      1 |          20 |           15 |       1
    2 | concept of c             | english  |      2 |          40 |           10 |       1
    3 | java by e bala guruswami | english  |      1 |          40 |           10 |       1
    4 | introduction of database | english  |      3 |          50 |           20 |       1
    5 | concept of physics       | english  |      1 |          80 |           40 |       5
    6 | circuit design           | english  |      2 |          70 |           30 |       4
    7 | data structure by baluja | english  |      2 |          70 |           30 |       1
    8 | NAAS                     | english  |      3 |          70 | 30 |       3

(8 rows)




                      ^
library=# select * from student;
 st_id  |    st_name    |  sex   |    dob     | dept_name |  contact   
--------+---------------+--------+------------+-----------+------------
 cse101 | garima kumari | female | 1994-12-10 | cse       | 9431587963
 cse102 | aman gautam   | male   | 1994-01-10 | cse       |  966395746
 IT101  | aryan kr      | male   | 1994-02-16 | IT        | 9568324658
 cse103 | anand kr      | male   | 1994-03-28 | cse       | 9555114655
(4 rows)



library=# insert into student values('cse104','ganesh jee','male',1995-jan-31,'cse',7289903292);

                                                             ^
library=# insert into student values('cse104','ganesh jee','male','1995-jan-31','cse',7289903292);
INSERT 0 1
library=# insert into student values('cse104','sneha','female','1993-feb-26','eee',8271831014);

library=# insert into student values('eee101','sneha','female','1993-feb-26','eee',8271831014);
INSERT 0 1
library=# insert into student values('ece','ankit raj','male','1992-mar-13','ece',8271831014);
INSERT 0 1
library=# insert into student values('me101','jivesh verma','male','1992-apr-15','ece',7503364998);
INSERT 0 1
library=# update student set st_id='ece101' where st_name='ankit raj';
UPDATE 1
library=# select * from student;
 st_id  |    st_name    |  sex   |    dob     | dept_name |  contact   
--------+---------------+--------+------------+-----------+------------
 cse101 | garima kumari | female | 1994-12-10 | cse       | 9431587963
 cse102 | aman gautam   | male   | 1994-01-10 | cse       |  966395746
 IT101  | aryan kr      | male   | 1994-02-16 | IT        | 9568324658
 cse103 | anand kr      | male   | 1994-03-28 | cse       | 9555114655
 cse104 | ganesh jee    | male   | 1995-01-31 | cse       | 7289903292
 eee101 | sneha         | female | 1993-02-26 | eee       | 8271831014
 me101  | jivesh verma  | male   | 1992-04-15 | ece       | 7503364998
 ece101 | ankit raj     | male   | 1992-03-13 | ece       | 8271831014
(8 rows)

library=# alter table student add column dept_id int;
ALTER TABLE
library=# select *from student;
 st_id  |    st_name    |  sex   |    dob     | dept_name |  contact   | dept_id 
--------+---------------+--------+------------+-----------+------------+---------
 cse101 | garima kumari | female | 1994-12-10 | cse       | 9431587963 |        
 cse102 | aman gautam   | male   | 1994-01-10 | cse       |  966395746 |        
 IT101  | aryan kr      | male   | 1994-02-16 | IT        | 9568324658 |        
 cse103 | anand kr      | male   | 1994-03-28 | cse       | 9555114655 |        
 cse104 | ganesh jee    | male   | 1995-01-31 | cse       | 7289903292 |        
 eee101 | sneha         | female | 1993-02-26 | eee       | 8271831014 |        
 me101  | jivesh verma  | male   | 1992-04-15 | ece       | 7503364998 |        
 ece101 | ankit raj     | male   | 1992-03-13 | ece       | 8271831014 |        
(8 row


library=# update student set dept_id=1 where st_id='cse101';
UPDATE 1
library=# update student set dept_id=1 where st_id='cse102';
UPDATE 1
library=# update student set dept_id=2 where st_id='IT101';
UPDATE 1
library=# update student set dept_id=1 where st_id='cse103';
UPDATE 1
library=# update student set dept_id=1 where st_id='cse104';
UPDATE 1
library=# update student set dept_id=4 where st_id='eee101';
UPDATE 1
library=# update student set dept_id=5 where st_id='me101';
UPDATE 1
library=# update student set dept_id=3 where st_id='ece101';
UPDATE 1



library=# select * from student;
 st_id  |    st_name    |  sex   |    dob     | dept_name |  contact   | dept_id 
--------+---------------+--------+------------+-----------+------------+---------
 cse101 | garima kumari | female | 1994-12-10 | cse       | 9431587963 |       1
 cse102 | aman gautam   | male   | 1994-01-10 | cse       |  966395746 |       1
 IT101  | aryan kr      | male   | 1994-02-16 | IT        | 9568324658 |       2
 cse103 | anand kr      | male   | 1994-03-28 | cse       | 9555114655 |       1
 cse104 | ganesh jee    | male   | 1995-01-31 | cse       | 7289903292 |       1
 eee101 | sneha         | female | 1993-02-26 | eee       | 8271831014 |       4
 me101  | jivesh verma  | male   | 1992-04-15 | ece       | 7503364998 |       5
 ece101 | ankit raj     | male   | 1992-03-13 | ece       | 8271831014 |       3
(8 rows)

library=# alter table student drop column dept_name;
ALTER TABLE
library=# select * from student;
 st_id  |    st_name    |  sex   |    dob     |  contact   | dept_id 
--------+---------------+--------+------------+------------+---------
 cse101 | garima kumari | female | 1994-12-10 | 9431587963 |       1
 cse102 | aman gautam   | male   | 1994-01-10 |  966395746 |       1
 IT101  | aryan kr      | male   | 1994-02-16 | 9568324658 |       2
 cse103 | anand kr      | male   | 1994-03-28 | 9555114655 |       1
 cse104 | ganesh jee    | male   | 1995-01-31 | 7289903292 |       1
 eee101 | sneha         | female | 1993-02-26 | 8271831014 |       4
 me101  | jivesh verma  | male   | 1992-04-15 | 7503364998 |       5
 ece101 | ankit raj     | male   | 1992-03-13 | 8271831014 |       3
(8 rows)

library=# select * from borrower_details;
 bo_id  | bo_book_id | issue_date | return_date | issued_id 
--------+------------+------------+-------------+-----------
 cse101 |          1 | 2016-11-07 | 2016-11-14  |         1
 cse102 |          2 | 2016-08-08 | 2016-08-16  |         1
 cse103 |          3 | 2016-09-07 | 2016-09-17  |         2
 IT101  |          4 | 2016-09-07 | 2016-09-17  |         3
(4 rows)

library=# select * from book_details;
 isbn |          title           | language | pub_id | actual_copy | current_copy | dept_id 
------+--------------------------+----------+--------+-------------+--------------+---------
    1 | head first               | english  |      1 |          20 |           15 |       1
    2 | concept of c             | english  |      2 |          40 |           10 |       1
    3 | java by e bala guruswami | english  |      1 |          40 |           10 |       1
    4 | introduction of database | english  |      3 |          50 |           20 |       1
    5 | concept of physics       | english  |      1 |          80 |           40 |       5
    6 | circuit design           | english  |      2 |          70 |           30 |       4
    7 | data structure by baluja | english  |      2 |          70 |           30 |       1
    8 | NAAS                     | english  |      3 |          70 |           30 |       3
(8 rows)



INSERT 0 1
library=# insert into borrower_details values('ece101',8,'2016-08-15','2016-08-25',1);
INSERT 0 1
library=# select * from borrower_details;
 bo_id  | bo_book_id | issue_date | return_date | issued_id 
--------+------------+------------+-------------+-----------
 cse101 |          1 | 2016-11-07 | 2016-11-14  |         1
 cse102 |          2 | 2016-08-08 | 2016-08-16  |         1
 cse103 |          3 | 2016-09-07 | 2016-09-17  |         2
 IT101  |          4 | 2016-09-07 | 2016-09-17  |         3
 me101  |          5 | 2016-07-16 | 2016-07-25  |         1
 eee101 |          6 | 2016-06-15 | 2016-06-30  |         3
 cse104 |          7 | 2016-05-26 | 2016-06-15  |         2
 ece101 |          8 | 2016-08-15 | 2016-08-25  |         1
(8 rows)

library=# select count(bo_book_id) from borrower_details;
 count 
-------
     8
(1 row)

library=# select count(bo_book_id) from borrower_details where extract(month from issue_date) between 11 and 9;
 count 
-------
     0
(1 row)

library=# select count(bo_book_id) from borrower_details where extract(month from issue_date)= between 11 and 9;
ERROR:  syntax error at or near "11"
LINE 1: ...ails where extract(month from issue_date)= between 11 and 9;
                                                              ^
library=# select count(bo_book_id) from borrower_details where extract(month from issue_date);
ERROR:  argument of WHERE must be type boolean, not type double precision
LINE 1: ...ect count(bo_book_id) from borrower_details where extract(mo...
                                                             ^
library=# select count(bo_book_id) from borrower_details where extract(month from issue_date)=11;
 count 
-------
     1
(1 row)

library=# select count(bo_book_id) from borrower_details where extract(month from issue_date)=8
library-# ;
 count 
-------
     2
(1 row)

library=# select count(bo_book_id) from borrower_details where extract(month from issue_date) between 11 and 5;
;
 count 
-------
     0
(1 row)

library=# select count(bo_book_id) from borrower_details where extract(month from issue_date) between 5 and 11;
;
 count 
-------
     8
(1 row)

library=# select count(bo_book_id) from borrower_details where extract(month from issue_date) between 8 and 11;
;
 count 
-------
     5
(1 row)

library=# select count(bo_book_id) from borrower_details where extract(month from issue_date) in(11,10,9,8);
 count 
-------
     5
(1 row)

library=# select count(bo_book_id) from borrower_details where extract(month from issue_date) in(11,10);
 count 
-------
     1
(1 row)



library=# select s.st_name,s.dept_id,br.issue_date,br.return_date,b.title,d.dept_name from student s inner join borrower_details br on s.st_id=br.bo_id inner join book_details b on b.isbn=br.bo_id inner join department d on d.dept_id = b.dept_id;
ERROR:  operator does not exist: integer = character varying
LINE 1: ...st_id=br.bo_id inner join book_details b on b.isbn=br.bo_id ...
                                                             ^
HINT:  No operator matches the given name and argument type(s). You might need to add explicit type casts.
library=# select * from book_details;
 isbn |          title           | language | pub_id | actual_copy | current_copy | dept_id 
------+--------------------------+----------+--------+-------------+--------------+---------
    1 | head first               | english  |      1 |          20 |           15 |       1
    2 | concept of c             | english  |      2 |          40 |           10 |       1
    3 | java by e bala guruswami | english  |      1 |          40 |           10 |       1
    4 | introduction of database | english  |      3 |          50 |           20 |       1
    5 | concept of physics       | english  |      1 |          80 |           40 |       5
    6 | circuit design           | english  |      2 |          70 |           30 |       4
    7 | data structure by baluja | english  |      2 |          70 |           30 |       1
    8 | NAAS                     | english  |      3 |          70 |           30 |       3
(8 rows)

library=# select * from student;
 st_id  |    st_name    |  sex   |    dob     |  contact   | dept_id 
--------+---------------+--------+------------+------------+---------
 cse101 | garima kumari | female | 1994-12-10 | 9431587963 |       1
 cse102 | aman gautam   | male   | 1994-01-10 |  966395746 |       1
 IT101  | aryan kr      | male   | 1994-02-16 | 9568324658 |       2
 cse103 | anand kr      | male   | 1994-03-28 | 9555114655 |       1
 cse104 | ganesh jee    | male   | 1995-01-31 | 7289903292 |       1
 eee101 | sneha         | female | 1993-02-26 | 8271831014 |       4
 me101  | jivesh verma  | male   | 1992-04-15 | 7503364998 |       5
 ece101 | ankit raj     | male   | 1992-03-13 | 8271831014 |       3
(8 rows)

library=# select * from borrower_details;
 bo_id  | bo_book_id | issue_date | return_date | issued_id 
--------+------------+------------+-------------+-----------
 cse101 |          1 | 2016-11-07 | 2016-11-14  |         1
 cse102 |          2 | 2016-08-08 | 2016-08-16  |         1
 cse103 |          3 | 2016-09-07 | 2016-09-17  |         2
 IT101  |          4 | 2016-09-07 | 2016-09-17  |         3
 me101  |          5 | 2016-07-16 | 2016-07-25  |         1
 eee101 |          6 | 2016-06-15 | 2016-06-30  |         3
 cse104 |          7 | 2016-05-26 | 2016-06-15  |         2
 ece101 |          8 | 2016-08-15 | 2016-08-25  |         1
(8 rows)

library=# select * from department;
 dept_id | dept_name 
---------+-----------
       1 | cse
       2 | it
       3 | ece
       4 | eee
       5 | me
       6 | civil
(6 rows)

library=#  select s.st_name,br.issue_date,b.title,d.dept_name from student s inner join borrower_details br on s.st_id = br.bo_id inner join book b on br.bo_book_id = b.isbn inner join department d on b.dept_id = d.dept_id;
ERROR:  relation "book" does not exist
LINE 1: ...rower_details br on s.st_id = br.bo_id inner join book b on ...
                                                             ^
library=#  select s.st_name,br.issue_date,b.title,d.dept_name from student s inner join borrower_details br on s.st_id = br.bo_id inner join book_details b on br.bo_book_id = b.isbn inner join department d on b.dept_id = d.dept_id;
    st_name    | issue_date |          title           | dept_name 
---------------+------------+--------------------------+-----------
 garima kumari | 2016-11-07 | head first               | cse
 aman gautam   | 2016-08-08 | concept of c             | cse
 anand kr      | 2016-09-07 | java by e bala guruswami | cse
 aryan kr      | 2016-09-07 | introduction of database | cse
 jivesh verma  | 2016-07-16 | concept of physics       | me
 sneha         | 2016-06-15 | circuit design           | eee
 ganesh jee    | 2016-05-26 | data structure by baluja | cse
 ankit raj     | 2016-08-15 | NAAS                     | ece
(8 rows)

library=#  select s.st_name,br.issue_date,b.title,d.dept_name from student s inner join borrower_details br on s.st_id = br.bo_id inner join book_details b on br.bo_book_id = b.isbn inner join department d on b.dept_id = d.dept_id and s.st_id='cse101';
    st_name    | issue_date |   title    | dept_name 
---------------+------------+------------+-----------
 garima kumari | 2016-11-07 | head first | cse
(1 row)

                                                             ^
library=# select s.st_name,br.issue_date,br.return_date,st.staff_name,b.title,d.dept_name
from student s inner join borrower_details br on s.st_id= br.bo_id inner join
book_details b on b.isbn=br.bo_book_id inner join
department d on d.dept_id = b.dept_id inner join 
staff_details st on st.staff_id=br.issued_id;
    st_name    | issue_date | return_date | staff_name |          title           | dept_name 
---------------+------------+-------------+------------+--------------------------+-----------
 garima kumari | 2016-11-07 | 2016-11-14  | sharma ji  | head first               | cse
 aman gautam   | 2016-08-08 | 2016-08-16  | sharma ji  | concept of c             | cse
 anand kr      | 2016-09-07 | 2016-09-17  | gupta ji   | java by e bala guruswami | cse
 aryan kr      | 2016-09-07 | 2016-09-17  | shayma lal | introduction of database | cse
 jivesh verma  | 2016-07-16 | 2016-07-25  | sharma ji  | concept of physics       | me
 sneha         | 2016-06-15 | 2016-06-30  | shayma lal | circuit design           | eee
 ganesh jee    | 2016-05-26 | 2016-06-15  | gupta ji   | data structure by baluja | cse
 ankit raj     | 2016-08-15 | 2016-08-25  | sharma ji  | NAAS                     | ece
(8 rows)

library=# select s.st_name,br.issue_date,br.return_date,st.staff_name,b.title,d.dept_name
from student s inner join borrower_details br on s.st_id= br.bo_id inner join
book_details b on b.isbn=br.bo_book_id inner join
department d on d.dept_id = b.dept_id inner join 
staff_details st on st.staff_id=br.issued_id and s.st_id='cse101';
    st_name    | issue_date | return_date | staff_name |   title    | dept_name 
---------------+------------+-------------+------------+------------+-----------
 garima kumari | 2016-11-07 | 2016-11-14  | sharma ji  | head first | cse
(1 row)

library=# select s.st_name,br.issue_date,br.return_date,st.staff_name,b.title,d.dept_name
from student s inner join borrower_details br on s.st_id= br.bo_id inner join
book_details b on b.isbn=br.bo_book_id inner join
department d on d.dept_id = b.dept_id inner join 
staff_details st on st.staff_id=br.issued_id and s.st_id='cse101';
    st_name    | issue_date | return_date | staff_name |   title    | dept_name 
---------------+------------+-------------+------------+------------+-----------
 garima kumari | 2016-11-07 | 2016-11-14  | sharma ji  | head first | cse
(1 row)


library=# select return_date-issue_date as time from borrower_details;
 time 
------
    7
    8
   10
   10
    9
   15
   20
   10
(8 rows)

library=# select avg(return_date-issue_date) as time from borrower_details;
        time         
---------------------
 11.1250000000000000
(1 row)


library=# select s.st_name,br.issue_date,br.return_date,st.staff_name,b.title,d.dept_name
from student s inner join borrower_details br on s.st_id= br.bo_id inner join
book_details b on b.isbn=br.bo_book_id inner join
department d on d.dept_id = b.dept_id inner join 
staff_details st on st.staff_id=br.issued_id and extract(month from br.issue_date) in(11,10);
    st_name    | issue_date | return_date | staff_name |   title    | dept_name 
---------------+------------+-------------+------------+------------+-----------
 garima kumari | 2016-11-07 | 2016-11-14  | sharma ji  | head first | cse
(1 row)

library=# select s.st_name,br.issue_date,br.return_date,st.staff_name,b.title,d.dept_name
from student s inner join borrower_details br on s.st_id= br.bo_id inner join
book_details b on b.isbn=br.bo_book_id inner join
department d on d.dept_id = b.dept_id inner join 
staff_details st on st.staff_id=br.issued_id and extract(month from br.issue_date) in(11,10,9);
    st_name    | issue_date | return_date | staff_name |          title           | dept_name 
---------------+------------+-------------+------------+--------------------------+-----------
 garima kumari | 2016-11-07 | 2016-11-14  | sharma ji  | head first               | cse
 anand kr      | 2016-09-07 | 2016-09-17  | gupta ji   | java by e bala guruswami | cse
 aryan kr      | 2016-09-07 | 2016-09-17  | shayma lal | introduction of database | cse
(3 rows)

library=# select age(dob) from student;
           age           
-------------------------
 21 years 11 mons 6 days
 22 years 10 mons 6 days
 22 years 9 mons
 22 years 7 mons 19 days
 21 years 9 mons 16 days
 23 years 8 mons 18 days
 24 years 7 mons 1 day
 24 years 8 mons 3 days
(8 rows)

library=# 


name of isued book by student id cse101?


library=# select s.st_name,b.title from student s inner join borrower_details br on s.st_id = br.bo_id
inner join book_details b on b.isbn=br.bo_book_id and s.st_id='cse101';
    st_name    |          title           
---------------+--------------------------
 garima kumari | head first
 garima kumari | java by e bala guruswami
 garima kumari | introduction of database



- fidn book title,department,time duration staff name which issued  and book publication of all male canditate which have issued the book'?


library=# select s.st_name, b.title,p.pub_name,d.dept_name,br.return_date-br.issue_date as time_duration_days, st.staff_name from
student s inner join borrower_details br on s.st_id =br.bo_id 
inner join book_details b on b.isbn = br.bo_book_id
inner join department d on d.dept_id = b.dept_id
inner join publication_details p on p.pub_id = b.pub_id
inner join staff_details st on st.staff_id =br.issued_id
and s.sex ='male';
   st_name    |          title           |    pub_name     | dept_name | time_duration_days | staff_name 
--------------+--------------------------+-----------------+-----------+--------------------+------------
 aman gautam  | concept of c             | GPB publication | cse       |                  8 | sharma ji
 anand kr     | java by e bala guruswami | BPB publication | cse       |                 10 | gupta ji
 aryan kr     | introduction of database | CPB publication | cse       |                 10 | verma ji
 jivesh verma | concept of physics       | BPB publication | me        |                  9 | sharma ji
 ganesh jee   | data structure by baluja | GPB publication | cse       |                 20 | gupta ji
(5 rows)


 

how to clear screen in psql

\! clear;
....................................................................................



17 nov -2016


how to see version of psql:_

select version();



find number of books borrowed by student?

 select sum(actual_copy) - sum(current_copy) as borrowd_book from book_ details;

find all the book of which publication id =1?

select b.title from book_details b inner join publication_details p on p.pub_id = b.pub_id and p.pub_id=1;


how to write case in-sensative query ?

 select b.title from book_details b inner join publication_details p on p.pub_id = b.pub_id and lower(p.pub_name)= lower('bpb publication');..



use of “ILIKE” to make query case insentative.

library=# select b.title from book_details b inner join publication_details p on p.pub_id = b.pub_id and p.pub_name ILIKE 'bpb publication';



find the name of book issued by staff_id group by staff_id and their contact numbers.

 select st.staff_id,st.staff_contact, b.title from book_details b inner join borrower_details br on br.bo_book_id = b.isbn inner join staff_details st on st.staff_id = br.issued_id group by st.staff_id,b.title order by st.staff_id asc;
 staff_id | staff_contact |          title           
----------+---------------+--------------------------
        1 |     954732145 | concept of c
        1 |     954732145 | concept of physics
        1 |     954732145 | head first
        2 |     974699852 | data structure by baluja
        2 |     974699852 | java by e bala guruswami
        3 |    9874563210 | circuit design
        3 |    9874563210 | introduction of database
(7 rows)






find number of book issued by staff whos id is 1?

 select count(title) from (select st.staff_id,st.staff_contact, b.title from book_details b inner join borrower_details br on br.bo_book_id = b.isbn inner join staff_details st on st.staff_id = br.issued_id and st.staff_id=1) as table1;

 count 
-------
     3


find total number of book avilable of cse branch?

 select b.title,b.current_copy from book_details b inner join department d on d.dept_id = b.dept_id and d.dept_name ILIKE 'CSE';          title           | current_copy 
--------------------------+--------------
 head first               |           15
 concept of c             |           10
 java by e bala guruswami |           10
 introduction of database |           20
 data structure by baluja |           30
(5 rows)


library=# select sum(current_copy) from (select b.title,b.current_copy from book_details b inner join department d on d.dept_id = b.dept_id and d.dept_name ILIKE 'CSE') as table1;
 sum 
-----
  85
(1 row)



find the student name, contact and department who have issued the book 'concep of c'?

select s.st_name,d.dept_name,s.contact from
student s inner join borrower_details br on s.st_id =br.bo_id 
inner join book_details b on b.isbn = br.bo_book_id
inner join department d on d.dept_id = b.dept_id
inner join publication_details p on p.pub_id = b.pub_id
inner join staff_details st on st.staff_id =br.issued_id
and b.title ILIKE 'concept of c';

   st_name   | dept_name |  contact  
-------------+-----------+-----------
 aman gautam | cse       | 966395746



find the list of students who have issued maximum number of books?


library=#  select * from (select t.st_name,count(t.st_name) as abc from (select * from student s , borrower_details br where br.bo_id = s.st_id)as t group by t.st_name ) as j order by abc desc limit 1; 

    st_name    | abc 
---------------+-----
 garima kumari |   3
(1 row)
//////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

find name of student and his branch?

library=# select s.st_name, d.dept_name from student s inner join department d on s.dept_id = d.dept_id order by dept_name;

    st_name    | dept_name 
---------------+-----------
 garima kumari | cse
 aman gautam   | cse
 anand kr      | cse
 ganesh jee    | cse
 ankit raj     | ece
 sneha         | eee
 aryan kr      | it
 jivesh verma  | me
(8 rows)

 find number of student in each branch  by branch?

library=# select count(s.st_name), d.dept_name from student s inner join department d on s.dept_id = d.dept_id group by dept_name order by dept_name;
 count | dept_name 
-------+-----------
     4 | cse
     1 | ece
     1 | eee
     1 | it
     1 | me
(5 rows)


find name of student and issued book by them ?


library=# select s.st_name,b.title from student s inner join borrower_details br on s.st_id = br.bo_id inner join book_details b on b.isbn= br.bo_book_id order by st_name;

    st_name    |          title           
---------------+--------------------------
 aman gautam   | concept of c
 anand kr      | java by e bala guruswami
 aryan kr      | introduction of database
 ganesh jee    | data structure by baluja
 garima kumari | head first
 garima kumari | java by e bala guruswami
 garima kumari | introduction of database
 jivesh verma  | concept of physics
 sneha         | circuit design
(9 rows)

find name of student and no of book issued by him?
library=# select s.st_name,count(b.title) from student s inner join borrower_details br on s.st_id = br.bo_id inner join book_details b on b.isbn= br.bo_book_id group by s.st_name order by s.st_name;
    st_name    | count 
---------------+-------
 aman gautam   |     1
 anand kr      |     1
 aryan kr      |     1
 ganesh jee    |     1
 garima kumari |     3
 jivesh verma  |     1
 sneha         |     1
(7 rows)
